{
  "name": "folio-resume-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "node --test src/model.test.mjs",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "type": "module"
}
